<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Foodpanda</title>
  </head>
  <body>
    <nav class="navbar">
        <img class="navbar_usr" height="30" src="./image/user.svg">
        <a href="#" style="color:	#FF0088;font-size:25px">foodpanda</a>
        <img class="navbar_bag" height="30" src="./image/shopping-bag.svg">
    </nav>

    <div class="z1 bg_1">
        <div class="z1_text_1">把您喜愛的美食親手外送給您</div>
        <div class="z1_form">
            <input type="text" border-radius="0" class="z1_input" placeholder="輸入您欲送達的地址"aria-describedby="basic-addon2" style="width:100%;">
                
            <button type="button" class="btn btn_style">外送</button>或
            <button type="button" class="btn btn_style">外帶自取</button>
        </div>
    </div>

    <div class="z2 bg_2"></div>

    <div class="z3">
            加入foodpanda，把你的美食分享給大家！</br>

            想要上千名新顧客試試你的美食嗎？我們想，相信你也是！</br>
            達到這個目的超簡單：我們把你的菜單放上線、幫你處理訂單、到餐廳去取餐、將餐點外送給顧客們！</br>
            還等什麼？一起和我們開啟這個外送美食給大家的旅程吧！</br></br>
        <button type="button" class="btn btn_style2">立即加入</button>
    </div>

    <div class="z4">
        
            <div class="city-list-wrapper">
                <div class="city-list flex-row inline-flex space-between">
                        <div class="city-squ taipei"></div>
                        <div class="city-squ new-taipei"></div>
                        <div class="city-squ taichung"></div>
                        <div class="city-squ kaohsiung"></div> 
                        <div class="city-squ hsinchu"></div> 
                        <div class="city-squ taoyuan"></div>
                        <div class="city-squ keelung"></div> 
                        <div class="city-squ tainan"></div> 
                        <div class="city-squ miaoli"></div> 
                        <div class="city-squ chiayi"></div>         
                </div>        
            </div>
        
    </div>

    <div class="z6">
        <div class="z5 bg_3">

        </div>
        <div class="z6-text">
                下載您最喜愛的美食</br></br>
                輕鬆選擇您喜愛的餐廳 搜尋並品嚐您心愛的美食 立即下載
        </div>
        <div class="apple-google center">
            <button type="button" class="btn btn-outline-light btn_style3">app store</button>
            <button type="button" class="btn btn-outline-light btn_style3">google play</button>
        </div>
    </div>

    <div class="z7">

    </div>
    <div class="z8 bg_4">

    </div>

    <div class="z9">
        <div class="z9-2">
            <div class="z9-text">
                 foodpanda 企業平台</br>
                 訂購美食，在會議中或加班時輕鬆享用  
            </div>
            <button type="button" class="btn btn_style4">立即開始</button>
        </div>

    </div>

    <div class="z10">
        <div class="z10-text">
                foodpanda外送美味：</br></br>
                ✓</br>
                全台上千人氣品牌店面，與眾多獨家餐廳滿足您挑剔的味蕾</br>
                ✓</br>
                嚴格訓練過的專業外送人員，讓您最短時間內享受剛出爐的美食</br>
                ✓</br>
                最親切有禮的客服，在家吃用餐也像VIP</br></br>
                簡便線上訂餐流程：</br>
                1.輸入您想送達的地址，可能是家裡或公司
                2.點擊「搜尋美食」</br>
                3.挑選喜歡的餐廳</br>
                4.瀏覽菜單後，點選餐點加入訂單</br>
                5.按下「結帳」</br>
                6.再次確認並填入送達地址細節，可能是家裡或公司</br>
                7.付款後等著享用大餐</br>
        </div>
        <button type="button" class="btn btn-outline-light" style="color: black; font-size:22px; ">點此看更多</button>
    </div>

    <div class="footer">
        <div class="z11">
            <div class="z11-text">
                    想收取優惠券與餐廳的最新消息？</br>
                    收取我們每週寄出的電子郵件：
            </div>
            <div class="z11-select">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle btn_style5" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        城市
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" >Action</a>
                        <a class="dropdown-item" >Another action</a>
                        <a class="dropdown-item" >Something else here</a>
                    </div>
                 </div>        
            </div>
            <div class="z11-mail">
                <input type="text" class="z11-mail-input" placeholder="電子郵件">
            </div>
            <button type="button" class="btn btn_style6">立即註冊</button>
            <div class="fb-ig">
                    <img height="50" src="./image/facebook.svg">
                    <img height="50" src="./image/instagram.svg">
            </div>
        </div>

        <div class="z12">
                <button type="button" class="btn btn_style7">English</button>
                <div class="z12-text-1">新聞室 客服中心 	服務條款 隱私權條款 餐廳合作 下載foodpanda App 企業徵才 foodpanda x 招商 合作夥伴 每月優惠餐廳
                        © 2019 foodpanda</div>
        </div>

        <div class="z13">
            <div class="z13-1" style="text-align: center">
                <div class="z13-1-1">台北美食外送</br>遼寧福州乾麵, 糖朝 Sweet Dynasty (台北統領旗艦店), 玉欣珍傳統美食坊, 名門燒臘, 欣葉日本料理, 香港茶餐廳</div>
            </br><div class="z13-1-1">台中美食外送</br>麵小姐 (台中一中店), 法大炸雞, 吳記牛肉麵, Mr.38 咖哩 (台中逢甲店), 向上牛肉麵, Bollywood 魔力屋 (台中健行店)</div>
            </br><div class="z13-1-1">新竹美食外送</br>哈奇客韓式炸雞 (新竹清大店), 東北麵食館, 點點心 (新竹店), 菓然 (新竹巨城旗艦店), 幸福郭子餐坊, 龍虎海南雞飯</div>
            </br><div class="z13-1-1">新北美食外送</br>麗媽香香鍋 (新北三重三和店), 普園北平館, Cliff's Pizza 克里夫比薩, ORIENS BREAKFAST CAFE, 丐幫滷味延三分舵, 鳥致院韓式烤肉 (新北新店三民店)</div>
            </br><div class="z13-1-1">高雄美食外送</br>58炒飯 (高雄左營店), Yes早午餐, TREE HOUSE, 胖奇熱狗堡 Punch Hotdog, 葛雷多宵夜早午餐, Saycheese 起司餃專賣店</div>
            </br> <div class="z13-1-1">桃園美食外送</br>168泰式料理, 吳土魠魚 (桃園夜市店), Taco Loco 瘋狂塔可墨西哥捲餅, 櫟原味日式輕甜湯 Li Sweet, Tino's Pizza Cafe 堤諾比薩 (桃園中山店), 池袋賀井拉麵 二代目</div>
            </div>
            <div class="z13-2">
                <p style="font-weight:900;font-size: 20px;">熱門餐廳</p>
                <p>八方雲集   |   麥味登   |   路易莎咖啡   |   Burger King 漢堡王   |   BELLINI Pasta Pasta   |   拉亞漢堡   |   大埔鐵板燒   |   吉野家 Yoshinoya   |   85度C   |   點點心   |   鬍鬚張魯肉飯   |   Subway   |   TGI FRIDAYS™   |   大呼過癮   |   大戶屋   |   肯德基   |   麗媽香香鍋   |   Texas Roadhouse   |   Pizza Hut必勝客   |   Isaac Toast & Coffee</p>
            </div>
            <div class="z13-3 ">
                <p style="font-weight:900;font-size: 20px;">熱門料理</p>
                <div class="inline-flex" style="width: 100%;">
                    <div class="z13-3-1">
                        <p style="font-weight:900;">台北市</p>
                        <p>
                            披薩外送
                            </br>壽司外送
                            </br>印度料理
                            </br>中式料理
                            </br>素食料理
                        </p>
                    </div>

                    <div class="z13-3-1">
                            <p style="font-weight:900;">台北市</p>
                            <p>
                                披薩外送
                                </br>壽司外送
                                </br>印度料理
                                </br>中式料理
                                </br>素食料理
                            </p>
                    </div>

                    <div class="z13-3-1">
                            <p style="font-weight:900;">台北市</p>
                            <p>
                                披薩外送
                                </br>壽司外送
                                </br>印度料理
                                </br>中式料理
                                </br>素食料理
                            </p>
                    </div>

                    <div class="z13-3-1">
                            <p style="font-weight:900;">台北市</p>
                            <p>
                                披薩外送
                                </br>壽司外送
                                </br>印度料理
                                </br>中式料理
                                </br>素食料理
                            </p>
                    </div>
                </div>    
            </div>
        </div>

        <div class="z14">
                Bulgaria   |   Romania   |   Hong Kong   |   Pakistan   |   Bangladesh   |   Singapore   |   Malaysia   |   Philippines   |   Thailand
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<style type="text/css">
    .space-between{
        justify-content:space-between;
    }
    .flex-row{
        flex-direction:row;
    }
    .inline-flex{
        display:inline-flex;
    }
    .navbar{
        position:fixed;
        width: 100%;
        z-index: 8;
        border-bottom-width:1px; 
        background-color: white;
    }
    .z1 {
        padding-bottom: 90px;
        position: relative;
        width: 100%;
        max-width: 1425px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .z1_text_1{
        padding-top: 30%;
        padding-bottom:10%;
        font-size: 22px;
        width:65%;
    }
    
    .bg_1 {
        background-image: url(https://images.deliveryhero.io/image/foodpanda/hero-home-tw.jpg?width=800&height=512);
        background-position: 70vw;
        background-repeat: no-repeat;
        background-size: 420px;
    }
    .z1_input{
        margin-bottom: 10%;
        width: 90%;
    }
    .btn_style{
        width:45%;
        background-color: rgb(236, 47, 126);
        border-radius: 0%;
        color: white;
        font-size: 1rem;
    }
    .z2 {
        position: relative;
        width: 100%;
        max-width: 1425px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .bg_2 {
        background-image: url(https://images.deliveryhero.io/image/foodpanda/home-vendor-tw.jpg?width=800&height=512);
        height: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .z3{
        position: relative;
        top:-70px;
        background-color: white;
        font-size: 20px;
        margin-left: 5%;
        margin-right: 5%;
        border:1px solid silver;
        border-width: 0px;
        box-shadow:0px 0px 5px 0px gray; 
        z-index: 2;
        padding: 5% 5% 5% 5%;
    }
    .btn_style2{

        width:100%;
        background-color: rgb(236, 47, 126);
        border-radius: 0%;
        color: white;
        font-size: 1rem;
    }
    .z4 {
        background-color: white;
        position: relative;
        width: 100%;
        height: 400px;
        max-width: 1425px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .city-list-wrapper{
        overflow-y: hidden;
        height: 58%;
    }
    .city-list{
        width: 700%;
        height: 100%;
        position: relative;
        flex-wrap:nowrap;
        z-index: 5;
    }
    .city-squ{
        height: 100%;
        width: 45%;
        overflow: hidden;
        margin-right:5px;
        display: inline-flex; 
    }
    .taipei{
        background-image: url(https://asia-public.foodpanda.com/marketing/production/tw/images/nl/city-images/Tapei1.jpg?);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .new-taipei{
        background-image: url(https://asia-public.foodpanda.com/marketing/production/tw/images/nl/city-images/New-Taipei1.jpg?);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .taichung{
        background-image: url(https://asia-public.foodpanda.com/marketing/production/tw/images/nl/city-images/Taichung1.jpg?);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .kaohsiung{
        background-image: url(https://asia-public.foodpanda.com/marketing/production/tw/images/nl/city-images/Kaohsiung1.jpg?);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .hsinchu{
        background-image: url(https://images.deliveryhero.io/image/fd-tw/city-tile/City-tile-Hsinchu.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .taoyuan{
        background-image: url(https://images.deliveryhero.io/image/fd-tw/city-tile/City-tile-taoyuan.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .chiayi{
        background-image: url(https://images.deliveryhero.io/image/fd-tw/city-tile/city-tile-chiayi.jpg?webp=0);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .tainan{
        background-image: url(https://images.deliveryhero.io/image/fd-tw/city-tile/city-tile-Tainan.jpg?webp=0);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .keelung{
        background-image: url(https://images.deliveryhero.io/image/fd-tw/city-tile/city-tile-Keelung.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .miaoli{
        background-image: url(https://images.deliveryhero.io/image/fd-tw/city-tile/city-title-Miaoli.jpg?webp=0);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .z5{
        position: relative;
        width:85%;
        left:8%;
        height: 300px;
        z-index: 3;
        top:-100px;
    }
    .bg_3{
        background-image: url(https://images.deliveryhero.io/image/foodpanda/home-foodpanda-apps.png?);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 300px;
    }
    .z6{
        position: relative;
        width: 100%;
        background-color: #FF0088;
        height: 404.8px;
    }
    .z6-text{
        position: relative;
        top:-30%;
        padding-left:5%;
        padding-right: 5%; 
        color: white;
    }
    .apple-google{
        position: relative;
        top:-20%;
        padding-left:5%;
        padding-right: 5%;
        flex-wrap:nowrap;
        justify-content:space-around;
    }
    .btn_style3{
        width: 45%;
        height: 50px;
        margin-left: 3%;
    }
    .z7{
        position: relative;
        width: 100%;
        height: 100px;
    }
    .z8{
        position: relative;
        width: 100%;
        height: 280px;
    }
    .bg_4{
        background-image: url(https://images.deliveryhero.io/image/foodpanda/home-corporate-tw.jpg?);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .z9{
        position: relative;
        width: 100%;
        height: 180px;
        align-items:center;
		justify-content:center;
    }
    .z9-2{
        background-color: white;
        position: absolute;
        width: 80%;
        height: 90%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        top:-80px;
        border:1px solid silver;
        border-width: 0px;
        box-shadow:0px 0px 5px 0px gray; 
        z-index: 2;
    }
    .z9-text{
        padding-left: 5%;
        font-size: 20px;
        
    }
    .btn_style4{
        width: 85%;
        background-color: #FF0088;
        margin-left: 8%;
        margin-top: 10px;
        color: white;
    }
    .z10{
        width: 100%;
        height: 670px;
        padding:50 0 50 0;
    }
    .z10-text{
        width: 100%;
        height: 90%;
        font-size:20px;
    }
    .footer{
        position: relative;
        width: 100%;
        height: 2100px;
        padding: 10% 5% 10% 5%;
    }
    .z11{
        position: relative;
        width: 100%;
        height: 20%;
        padding: 8% 0% 8% 0%;
        border-top-style: solid;
        border-top-color: rgb(170, 169, 169);
        border-top-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(170, 169, 169);
        border-bottom-width: 1px;
    }
    .z11-text{
        width: 100%;
        height: 20%;
        text-align:center;
    }
    .z11-select{
        width:100%;
        height: 12%;
    }
    .btn_style5{
        width:100%;
        height: 25%;
        background-color: white;
        color:rgb(170, 169, 169);
        font-size: 22px;
        margin-top: 5px;
        text-align: left;
        
    }
    .dropdown-menu{
        width: 100%;
    }
    .z11-mail{
        width: 100%;
        height: 20%;
        margin-top: 20px;
    }
    .z11-mail-input{
        width: 100%;
        height: 80%;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(180, 173, 173);
        font-size:22px;
    }
    .btn_style6{
        width: 100%;
        background-color: #FF0088;
        color: white;
        height: 20%;
    }
    .fb-ig{
        width: 100%;
        text-align: right;
        height: 20%;
        margin-top: 12%;
    }
    .z12{
        width: 100%;
        height: 212px;
        padding: 10% 2% 10% 2%;
        text-align: center;
    }
    .btn_style7{
        width: 80%;
        height: 40%;
        border-color: #FF0088;
        color: #FF0088; 
    }
    .z13{
        width: 100%;
        height: 65%;
        border-top-style: solid;
        border-top-color: rgb(170, 169, 169);
        border-top-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(170, 169, 169);
        border-bottom-width: 1px;
        padding: 5% 0% 5% 0%;
    }
    .z13-1{
        width: 100%;
        height:60%;
    }
    .z13-2{
        width: 100%;
        height: 20%;
    }
    .z13-3{
        width: 100%;
        height: 20%;
    }
    .z13-3-1{
        width: 25%;
        height: 80%;
    }
    .z14{
        width: 100%;
        text-align: center;
        padding-top: 10px;
        color:gray;
    }
</style>